# ChatBotteFX

./: README.md  pom.xml
src/application/: ChatBotteController.java  ControllerBase.java  Main.java  NewSessionController.java  TestVocabulaireController.java  chatBotte.fxml
src/db/: chatbotte.db
src/main/java/DAO/: Check.java  Mapper.java  Reader.java  Table.java  Updater.java  Writer.java
src/main/java/DAO/mapper/: LienMapper.java  MatchMapper.java  QuestionMapper.java  ReponseMapper.java  TypeReponseMapper.java  VocabulaireMapper.java
src/main/java/application/: ChatBotteController.java  ControllerBase.java  Main.java  NewSessionController.java  TestVocabulaireController.java  chatBotte.fxml  newSession.fxml  testVocabulaire.fxml
src/main/java/model/: Cellule.java  Contexte.java  Lien.java  Match.java  MotFromWeb.java  Question.java  Reponse.java  Source.java  Toggle.java  TypeReponse.java  Vocabulaire.java  WebResult.java
src/main/java/model/Constantes/: Type.java
src/main/java/util/: CelluleToPane.java  PopUp.java  SQLiteJDBC.java  Statistiques.java  UrlReader.java  WebReplace.java
src/model/: Cellule.java  Type.java  Vocabulaire.java
src/util/: CelluleToPane.java  Statistiques.java  UrlReader.java  WebReplace.java
test/util/: SQLiteJDBCTest.java  UrlReaderTest.java
